:root {
  box-sizing: border-box;
  --red: hsl(0, 100%, 66%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsla(279, 6%, 55%, 0.664);
  --dark-grayish-violet-2: hsla(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
}

p {
  margin: 0;
  color: var(--dark-grayish-violet-2);
}

body {
  margin: 0;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 32% 100%;
}

main {
  width: min(65rem, 100% - 2rem);
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.card {
  width: 100%;
  display: grid;
  gap: 1.75rem;
  align-items: end;
  color: white;
}

.card-front {
  position: relative;
  justify-self: left;
  z-index: 0;
  max-width: 100%;
}

.card-back {
  position: relative;
  justify-self: right;
  z-index: 0;
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1.5rem;
  display: grid;
  gap: 2.5rem;
}

.card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-number {
  letter-spacing: 0.25rem;
  font-size: 1.5rem;
  width: max-content;
}

.card-holder {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
}

.card-code {
  position: absolute;
  top: 45%;
  right: 12%;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-self: center;
}

.input-group {
  display: grid;
  padding-top: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
form > label {
  padding-top: 1rem;
}

.code,
.date {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}
.date input:first-of-type {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.date input:last-of-type {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.date label {
  grid-row: 1/ 2;
  grid-column: 1 / 3;
}

label {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  color: var(--very-dark-violet);
}

input {
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 0.25rem;
  border: none;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}
input::placeholder {
  color: var(--dark-grayish-violet);
  font-family: "Space Grotesk", sans-serif;
}

button {
  margin-top: 2rem;
  font-family: "Space Grotesk", sans-serif;
  font-size: 0.9rem;
  background-color: var(--very-dark-violet);
  color: white;
  padding-block: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card > div > img {
  filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.1));
}

.thank-you {
  display: grid;
  text-align: center;
  justify-items: center;
  gap: 1.5rem;
}

.thank-you button {
  margin: 0;
  width: 100%;
}
.hidden {
  display: none;
}

input:focus {
  outline-color: var(--very-dark-violet);
}

input.error {
  border: 1px solid var(--red);
}

.error-msg {
  display: none;
}
input.error + .error-msg {
  display: block;
  font-weight: 500;
  font-size: 0.7rem;
  color: var(--red);
}

@media (max-width: 825px) {
  body {
    margin: 0;
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  main {
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 0;
  }

  form {
    align-self: start !important;
  }

  .card {
    position: relative;
    height: min-content;
  }

  .card-front {
    justify-self: left;
    z-index: 1;
    width: 80%;
    margin-top: -30%;
  }

  .card-logo {
    width: 3em;
  }

  .card-number {
    font-size: 3vw;
  }

  .card-holder {
    font-size: 2vw;
  }

  .card-info {
    justify-content: center;
  }

  .card-back {
    justify-self: right;
    z-index: 0;
    width: 80%;
    grid-row: 1 / 3;
  }

  .card > div > img {
    width: 100%;
  }
}
